ofer987/actions-ado-testplans/action.yml
name: 'Cucumber to Azure DevOps Test Plans Sync'
author: 'PavanMudigonda'
description: 'A GitHub Action that Synchronizes test cases in Cucumber Feature Files to Azure DevOps Test Plans'

inputs:
  github_token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: false
  ado_pat:
    description: 'Azure DevOps PAT'
    required: true
  ado_org_url:
    description: 'ADO Org URL'
    required: true
  project_id:
    description: 'ADO Project ID'
    required: true
  plan_id:
    description: 'ADO Plan ID'
    required: true
  suite_id:
    description: 'ADO Suite ID'
    required: false

outputs:
  json_response:
    description: "response as JSON"

runs:
  using: 'docker'
  image: 'docker://ghcr.io/enricomi/publish-unit-test-result-action:v2.0.0'

branding:
  icon: 'check-circle'
  color: 'green'

ofer987/actions-ado-testplans/.github/workflows/main.yaml
- name: Create Test Results History
  uses: ./
  with:
      ado_pat: ${{ secrets.ADO_PAT }}
      ado_org_url: ${{ secrets.ADO_ORG_URL }}
      project_id: ${{ secrets.PROJECT_ID }}
      plan_id: 185
      suite_id: 9832