ofer987/actions-ado-testplans/action.yml
name: 'Cucumber to Azure DevOps Test Plans Sync'
author: 'PavanMudigonda'
description: 'A GitHub Action that Synchronizes test cases in Cucumber Feature Files to Azure DevOps Test Plans'

inputs:
  github_token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: false
  ado_pat:
    description: 'Azure DevOps PAT'
    required: true
  ado_org_url:
    description: 'ADO Org URL'
    required: true
  project_id:
    description: 'ADO Project ID'
    required: true
  plan_id:
    description: 'ADO Plan ID'
    required: true
  suite_id:
    description: 'ADO Suite ID. If you want to upload all test cases to single test suite'
    required: false
  feature_wise_test_suites:
    description: 'Cucumber Feature as Suite, yes or no'
    required: false
    default: yes
  features_path:
    description: 'Path of Cucumber Features'
    required: false
    default: yes
outputs:
  json_response:
    description: "response as JSON"

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'green'

ofer987/actions-ado-testplans/.github/workflows/main.yaml
- name: Cucumber to ADO Sync
  uses: ./
  with:
      ado_pat: ${{ secrets.ADO_PAT }}
      ado_org_url: ${{ secrets.ADO_ORG_URL }}
      project_id: ${{ secrets.PROJECT_ID }}
      plan_id: 185
      suite_id: 9832
      feature_wise_test_suites: yes
      features_path: features