ofer987/actions-ado-testplans/create-bugs/action.yml

## This is a SAMPLE metadata file for a GitHub Action.  For more info:
##    https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: create-bug
author: PavanMudigondaTR
description: creates bugs in ADO

## Here you describe your *formal* inputs -- those that are
## documented and can be displayed by the marketplace.
## You also use these to identify the *required* inputs.
inputs:

  ado_pat:
    description: 'Azure DevOps PAT'
    required: true
  organization:
    description: 'Organization'
    required: true
  project:
    description: 'Project'
    required: true 
  reason:
    description: 'Reason'
    required: true
    default: ''
  tags:
    description: 'Tag'
    required: true
    default: 'Automation'
  testRunName:
    description: 'Run Name'
    required: false 
  runId:
    description: 'Run ID'
    required: false     
  workItemType:
    description: 'Work Item Type'
    required: true
    default: 'Bug'
  area:
    description: 'Organization'
    required: true
  assignedTo:
    description: 'Project'
    required: true     

## Here you describe your *formal* outputs.
outputs:

  first_output:
    description: what does this output provide?

  second_output:
    description: what does this output provide?

branding:
  color: purple
  icon: terminal

## Even though the Action logic may be implemented
## in PWSH, we still need a NodeJS entry point
runs:
  using: node12
  main: _init/index.js

ofer987/actions-ado-testplans/.github/workflows/create-bugs.yml
- name: create bugs for last run failure
  uses: ./create-bugs
  with:
    organization: tr-ihn-sandbox
    ado_pat: ${{ secrets.ADO_PAT }}
    project: Azure-DevOps-Training
    area: 'Release 1'
    reason: 'New'
    tags: 'Automated'
    runId: 1468
    workItemType: 'bug'
    assignedTo: 'Pavan Mudigonda'